### APP ###
APP_HOST=pizzeria.local
APP_PORT=8080
APP_NAME=pizzeria
APP_PREFORK=false

### DATABASE ###
DB_NAME=pizzeria
DB_HOST=localhost
DB_PORT=5432
DB_USER=pizzeria
DB_PASS=pizzeria14256

### PG Container ###
POSTGRES_USER=pizzeria
POSTGRES_PASSWORD=pizzeria14256
POSTGRES_DB=pizzeria